<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea Semana 32</title>
</head>
<body bgcolor="#2E64FE">
	<style>
		.b1{
			background:green ;
			margin-left:-120px ;
			margin-top:-100px ;
			width: 100px;
			height: 70px;
			border: black 3px solid;
				z-index: 13px;
			
		}
		.b2{
			background:green ;
			margin-left:-120px ;
			margin-top:10px ;
			width: 100px;
			height: 90px;
	
			border: black 3px solid;
				z-index: 13px;
				
		}
		.b3{
			background:green ;
			margin-left: -120px ;
			margin-top:10px ;
			width: 100px;
			height: 70px;
			font-size: 25px;

			border: black 3px solid;
				z-index: 13px;
			
		}
		.b4{
			background:green ;
			margin-left:-120px ;
			margin-top:10px ;
			width: 100px;
			height: 70px;
		
			border: black 3px solid;
				z-index: 13px;
			}
			.b5{
			background:green ;
			margin-left:-120px ;
			margin-top:10px ;
			width: 100px;
			height: 90px;
		
			border: black 3px solid;
				z-index: 13px;
			}
			.b6{
			background:green ;
			margin-left:-120px ;
			margin-top:10px ;
			width: 100px;
			height: 90px;
		
			border: black 3px solid;
				z-index: 13px;
			}
		.cuadrado{
			background:green ;
			margin-left:150px ;
			margin-top:100px ;
			width: 700px;
			height: 500px;
			border: black 3px solid;
			z-index: 13px;
			padding-right: 50px;
			font-size: 26px;
			font-family: bahnschrift semibold;
			color: white;
		}
		.ActividadSemana32{
			background: transparent;
			margin-top:-330px;
			margin-left: 950px;
			z-index: 12px;
			font-size: 80px;
			font-family: bahnschrift semibold ;
			color: white;

		}
		.p1{
			background: #0B610B;
			margin-left:117px ;
			margin-top:40px ;
			height: 450px;
			width: 750px;
			display: none;
	
			box-sizing: border-box;			

		}
		.p2{
			background: skyblue;
			margin-left:117px ;
			margin-top:-80px ;
			height: 450px;
			width: 750px;
			display: none;
		
			box-sizing: border-box;	
		}
		.p3{
			background: #0B610B;
			margin-left:117px ;
			margin-top:-120px ;
			height: 450px;
			width: 750px;
			display: none;
			z-index: 14px;
			box-sizing: border-box;	
		}
		.p4{
			background: #0B610B;
			margin-left:117px ;
			margin-top:-240px ;
			height: 450px;
			width: 750px;
			display: none;
			box-sizing: border-box;	
		}
		.p5{
			background: #0B610B;
			margin-left:117px ;
			margin-top:-360px ;
			height: 450px;
			width: 750px;
			display: none;
			box-sizing: border-box;	
		}
		.p6{
			background: #0B610B;
			margin-left:117px ;
			margin-top:-470px ;
			height: 450px;
			width: 750px;
			display: none;
			box-sizing: border-box;	
		}
		.b1:hover .p1{
			display: block;

		}
		.b2:hover .p2{
			display: block;
		}
		.b3:hover .p3{
			display: block;
		}
		.b4:hover .p4{
			display: block;
		}
		.b5:hover .p5{
			display: block;
		}
		.b6:hover .p6{
			display: block;
		}


	</style>


<div class="cuadrado">Concidicionales en Excel
	
	
	
	
		
			

	<div class="b1">¿Que son?	
<div class="p1">El verdadero Potencial de excel está fundamentado en el uso de funciones preestablecidas y el uso de restricciones para que estas operen.
Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario<div style="position: absolute; left: 250px"> <img src="b1.png"widht="300px"; height="300px"></div></div></div>
<div class="b2">¿Como se usan?
<div class="p2">La también llamada función IF de Excel verifica si se cumplen una o más condiciones y devuelve un valor que corresponde a la primera condición verdadera.
...
Las posibles condiciones son:
Igual (=)
Desigual (<>)
Menor a (<)
Mayor a (>)
Más pequeño o igual a (<=)
Más grande o igual a (>=)<div style="position: absolute; left: 250px"> <img src="b2.png"widht="300px"; height="300px"></div></div></div>
<div class="b3">Sintaxis<div class="p3">La función SI es una de las funciones más populares de Excel y le permite realizar comparaciones lógicas entre un valor y un resultado que espera. Por esto, una instrucción SI puede tener dos resultados. El primer resultado es si la comparación es Verdadera y el segundo si la comparación es Falsa.<div style="position: absolute; left: 250px"> <img src="b31.png"widht="200px"; height="200px"></div></div></div>
<div class="b4">¿Cuales Son?<div class="p4">Las 10 funciones de Excel más importantes según Microsoft
SUMA. Combinar celdas o columnas en una suma no es tan fácil como escribir el nombre de cada celda y añadir el símbolo + en medio. ...
SI. Esta función sirve para responder preguntas. ...
BUSCAR. ...
BUSCARV. ...
COINCIDIR. ...
ELEGIR. ...
FECHA. ...
DIAS.<div style="position: absolute; left: 250px"><img src="b4.png"widht="200px"; height="200px"></div></div></div>
<div class="b5">¿Para que sirven?<div class="p5">La función SI en Excel es parte del grupo de funciones Lógicas y nos permite evaluar una condición para determinar si es falsa o verdadera. La función SI es de gran ayuda para tomar decisiones en base al resultado obtenido en la prueba lógica.<div style="position: absolute; left: 250px"><img src="b5.png"widht="200px"; height="200px"></div></div></div>
<div class="b6">¿Para que se usan?<div class="p6">Las funciones son herramientas de cálculo que ayudan a tomar decisiones, llevar a cabo acciones y ejecutar operaciones que devuelven valores automáticamente. Excel ofrece una amplia gama de funciones que permiten realizar diferentes tipos de cálculo. La mayoría de las funciones necesitan datos a procesar.<div style="position: absolute; left: 250px"><img src="b61.png"widht="200px"; height="200px"></div></div></div>
		
			


		



</div>
<div class="ActividadSemana32">Actividad Semana 32</div>
</body>
</html>